# Etapa 1: construye el bundle estatico de React con Vite.
FROM node:20-alpine AS build

WORKDIR /app

# Instala dependencias antes de copiar el resto del codigo para mejorar cache.
COPY package.json package-lock.json* /app/
RUN npm ci

COPY . /app/

# Vite necesita conocer la URL base de la API durante el build.
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Etapa 2: servidor web liviano para entregar el bundle compilado.
FROM nginx:1.27-alpine

# Configura Nginx para servir React y hacer proxy hacia el backend.
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
